# swebflux-concepts

./: pom.xml
src/main/java/br/com/dev/swebflux/: SwebfluxApplication.java
src/main/java/br/com/dev/swebflux/application/: ApplicationController.java  ApplicationRepository.java  ApplicationService.java  ApplicationServiceImpl.java  Movie.java  MovieDTO.java  MovieHandler.java  MovieRouter.java
src/main/resources/: application-dev.yml  schema.sql
src/test/java/br/com/dev/swebflux/: SwebfluxApplicationTests.java
